# PrivateClinic_a

./: App.axaml  App.axaml.cs  AvaloniaPrivateClinic.csproj  AvaloniaPrivateClinic.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  def.sql  predef.sql
Converters/: BoolConverter.cs  DiscountConverter.cs  InverseBooleanConverter.cs  ListToStringConverter.cs
Encryption/: Cryptography.cs
Models/: Appointment.cs  ClinicDbContext.cs  Diagnosis.cs  Equipment.cs  MedicalCheckupPlan.cs  MedicalCheckupType.cs  Office.cs  OfficeType.cs  Patient.cs  Purpose.cs  Receipt.cs  Service.cs  Specialist.cs  Specialization.cs  User.cs
Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml
Utility/: PasswordEncryption.cs
ViewModels/: AppointmentViewModel.cs  AppointmentViewViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PreAppointmentViewModel.cs  UserControlViewModel.cs  ViewModelBase.cs
Views/: AppointmentViewWindow.axaml  AppointmentViewWindow.axaml.cs  AppointmentWindow.axaml  AppointmentWindow.axaml.cs  ChooseAppointmentDialog.axaml  ChooseAppointmentDialog.axaml.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreAppointmentWindow.axaml  PreAppointmentWindow.axaml.cs  UserControlWindow.axaml  UserControlWindow.axaml.cs
