<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaPrivateClinic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaPrivateClinic.Views.Login"
        x:DataType="vm:LoginViewModel"
        WindowState="Maximized"
        Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical" Grid.Column="1"
                    Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
                <Image x:Name="ILogo" Width="150" />
                <Label Content="Добро Пожаловать" FontSize="34" Foreground="Black" FontFamily="Bahnschrift Light"
                       Margin="10" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Имя пользователя" Foreground="Black" FontFamily="Bahnschrift Light" FontSize="20" />
                <TextBox x:Name="TbUserName" MaxLength="100" MaxLines="1" FontSize="20"
                         Watermark="Введите имя пользователя" Text="{Binding Username, Mode=TwoWay}" />

                <TextBlock Text="Пароль" Margin="0 10 0 0" Foreground="Black" FontFamily="Bahnschrift Light"
                           FontSize="20" />
                <TextBox x:Name="TbUserPassword" MaxLength="100" FontSize="20" PasswordChar="*"
                         Watermark="Введите пароль" Text="{Binding Password, Mode=TwoWay}" />

                <Button x:Name="ButtonSignUp" Margin="0,25,0,0" HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="260">
                    <TextBlock Text="Войти" TextAlignment="Center" FontFamily="Bahnschrift Light" FontSize="20" />
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>