<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaPrivateClinic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaPrivateClinic.Views.PreAppointmentWindow"
        x:DataType="vm:PreAppointmentViewModel"
        WindowState="Maximized"
        Title="">

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

                <Button x:Name="Back" Content="←" Command="{Binding Back}" IsEnabled="True" />

                <TextBlock Text="Пациент (ФИО)" Margin="100 0 0 0" HorizontalAlignment="Center"
                           FontFamily="Bahnschrift Light" FontSize="20" />

            </StackPanel>

            <TextBlock Text="Существующие пациенты" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"
                       Grid.Column="1" Grid.Row="0" FontSize="20" />

            <TextBlock Text="Кабинет" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" Grid.Column="2"
                       Grid.Row="0" FontSize="20" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ComboBox x:Name="CbPatients" Margin="10,0,10,0" MinWidth="350"
                          HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                          SelectionChanged="CbPatients_SelectionChanged" FontSize="20"
                          ItemsSource="{Binding FilteredPatients}"
                          DisplayMemberBinding="{Binding ToString}" SelectedItem="{Binding SelectedPatient}" 
                          SelectedIndex="{Binding SelectedIndexPatient}"/>

                <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" Margin="0 10" FontSize="18" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BAddPatient" Content="Добавить пациента ➕"
                            Margin="10,10,10, 10" FontSize="18" IsEnabled="True" Command="{Binding AddPatient}"
                            IsVisible="{Binding PatientOperations}" />

                    <Button x:Name="BEditPatient" Content="Изменить пациента ✏️"
                            Margin="10,10,10,10" FontSize="18" IsEnabled="True" Command="{Binding EditPatient}"
                            IsVisible="{Binding PatientOperations}" />
                </StackPanel>

                <StackPanel x:Name="SpPlanning" Orientation="Vertical" VerticalAlignment="Bottom" IsVisible="False"
                            Grid.Column="0" Grid.Row="1">

                    <Calendar 
                              SelectedDate="{Binding SelectedDateTime, Mode=TwoWay}"
                              Margin="10, 0 , 10 , 0"
                              DisplayDateStart="{Binding MinSelectableDate}"
                              DisplayDateEnd="{Binding MaxSelectableDate}"
                              FontSize="16" />

                    <StackPanel x:Name="SpTime" IsVisible="False" Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0, 10, 0, 0">

                        <ComboBox ItemsSource="{Binding AvailableTimes}"
                                  SelectedItem="{Binding SelectedTime}"
                                  Width="150" Margin="10" FontSize="20" SelectedIndex="{Binding SelectedIndexTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <ComboBox x:Name="CbPurposes" Margin="10,20,10,0" HorizontalContentAlignment="Stretch"
                              FontSize="20" ItemsSource="{Binding Purposes}"
                              SelectedItem="{Binding SelectedPurpose}"
                              DisplayMemberBinding="{Binding PurposeName}" />

                    <ComboBox x:Name="CbSpecialists" Margin="10,20,10,0" HorizontalContentAlignment="Stretch"
                              FontSize="20" IsVisible="False" ItemsSource="{Binding Specialists}"
                              SelectedItem="{Binding SelectedSpecialist}"
                              DisplayMemberBinding="{Binding ToString}" />

                    <ComboBox x:Name="CbEquipment" Margin="10,20,10,10" HorizontalContentAlignment="Stretch"
                              FontSize="20" VerticalAlignment="Bottom" ItemsSource="{Binding AvailableEquipments}"
                              DisplayMemberBinding="{Binding EquipmentName}" />

                    <Button x:Name="BInsertEquipment" Content="+" Margin="5,0,0,10" Width="50"
                            VerticalAlignment="Bottom" IsEnabled="True" HorizontalContentAlignment="Center" />

                    <Button x:Name="BRemoveEquipment" Content="-" Margin="5,0,0,10" Width="50"
                            VerticalAlignment="Bottom" IsVisible="False" IsEnabled="True"
                            HorizontalContentAlignment="Center" />

                    <ListBox x:Name="EquipmentListBox" Height="150" Margin="0,5,0,10" FontSize="14"
                             VerticalAlignment="Bottom" ItemsSource="{Binding ClaimedEquipments}"
                             DisplayMemberBinding="{Binding EquipmentName}" />

                </StackPanel>
                
            </Grid>

            <ComboBox x:Name="CbOffices" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" MinWidth="350"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                      ItemsSource="{Binding Offices}" DisplayMemberBinding="{Binding ToString}"
                      SelectedItem="{Binding SelectedOffice}" />

            <TextBlock x:Name="PatientInfo" Grid.Column="0" Grid.Row="2" Height="250" Margin="10,10,10,0" FontSize="26"
                       TextWrapping="Wrap" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CbDummy" Content="Запланировать приём" FontSize="20" Grid.Column="0"
                          IsVisible="False" Margin="10" />
                
                <ComboBox Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding PlannedAppointments}"
                          SelectedItem="{Binding SelectedPlannedAppointment}"
                          DisplayMemberBinding="{Binding PurposeNavigation.PurposeName}"
                          FontSize="18" MinWidth="300" Margin="10 0"
                          IsVisible="{Binding IsUsingPlannedAppointment}"/>

                <Button x:Name="BStartAppointment" Content="Начать приём" DockPanel.Dock="Bottom" Margin="10,0,10,0"
                        Width="600" FontSize="18" Grid.Column="1" IsVisible="{Binding !User.IsSuperuser}" Command="{Binding Start}" />
                
                <Button x:Name="BReserveAppointment" Content="Запланировать"
                        Margin="10,0,10,0" Width="600" FontSize="18"
                        IsVisible="{Binding User.IsSuperuser}" 
                        Grid.Column="1" Command="{Binding ReserveAppointment}" />
                
                <CheckBox x:Name="CbReserve" Content="Запланировать приём" FontSize="20" Grid.Column="2" Margin="10"
                          IsChecked="False" IsCheckedChanged="CbReserve_OnIsCheckedChangedChanged" IsVisible="False" IsEnabled="False"/>
                
                <CheckBox Content="Запланированный приём" Grid.Column="2"
                          IsVisible="{Binding User.IsSuperuser, Converter={StaticResource InverseBooleanConverter}}"
                          IsChecked="{Binding IsUsingPlannedAppointment}"
                          FontSize="18" Margin="0,10,0,10"/>

            </Grid>
        </StackPanel>

    </DockPanel>
</Window>